# Configuration file

autoclave {
    I:"dustAmber;gt.integrated_circuit;steam;_3200"=3200
    I:"dustBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustCraponite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustDilithium;gt.integrated_circuit;steam;_3200"=3200
    I:"dustDominicanAmber;gt.integrated_circuit;steam;_3200"=3200
    I:"dustEnergiumCyan;gt.integrated_circuit;steam;_3200"=3200
    I:"dustEnergiumRed;gt.integrated_circuit;steam;_3200"=3200
    I:"dustFirestone;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGloomstone;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGlowstone;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGlowstoneCeres;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGlowstoneEnceladus;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGlowstoneIo;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGlowstonePluto;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGlowstoneProteus;gt.integrated_circuit;steam;_3200"=3200
    I:"dustGravitite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustHexoriumBlack;gt.integrated_circuit;steam;_3200"=3200
    I:"dustHexoriumBlue;gt.integrated_circuit;steam;_3200"=3200
    I:"dustHexoriumGreen;gt.integrated_circuit;steam;_3200"=3200
    I:"dustHexoriumRed;gt.integrated_circuit;steam;_3200"=3200
    I:"dustHexoriumWhite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustJade;gt.integrated_circuit;steam;_3200"=3200
    I:"dustNikolite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustRedstone;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallAmber;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustSmallBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustSmallBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustSmallBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustSmallCraponite;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallDilithium;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallDominicanAmber;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallEnergiumCyan;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallEnergiumRed;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallFirestone;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGloomstone;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGlowstone;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGlowstoneCeres;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGlowstoneEnceladus;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGlowstoneIo;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGlowstonePluto;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGlowstoneProteus;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallGravitite;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallHexoriumBlack;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallHexoriumBlue;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallHexoriumGreen;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallHexoriumRed;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallHexoriumWhite;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallJade;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallNikolite;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallRedstone;gt.integrated_circuit;steam;_800"=800
    I:"dustSmallZanite;gt.integrated_circuit;steam;_800"=800
    I:"dustTinyBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustTinyBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustTinyBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustTinyBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustZanite;gt.integrated_circuit;steam;_3200"=3200
    I:"gt.multiitem.food.1051;gt.integrated_circuit;steam;_128"=128
    I:"item.egg;gt.integrated_circuit;steam;_128"=128
}


