# Configuration file

crusher {
    I:"blockGemGlass;_32"=32
    I:"blockRawCooperite;_1152"=1152
    I:"blockRawDiamond;_4608"=4608
    I:"blockRawRedDiamond;_4608"=4608
    I:"blockSolidAndesite;_16"=16
    I:"blockSolidBasalt;_48"=48
    I:"blockSolidBlueschist;_16"=16
    I:"blockSolidDiorite;_16"=16
    I:"blockSolidGranite;_32"=32
    I:"blockSolidGraniteBlack;_64"=64
    I:"blockSolidGraniteRed;_64"=64
    I:"blockSolidGreenschist;_16"=16
    I:"blockSolidKimberlite;_48"=48
    I:"blockSolidKomatiite;_48"=48
    I:"blockSolidLimestone;_16"=16
    I:"blockSolidMarble;_16"=16
    I:"blockSolidObsidian;_600"=600
    I:"blockSolidPrismarine;_16"=16
    I:"blockSolidPrismarineDark;_32"=32
    I:"blockSolidQuartzite;_16"=16
    I:"blockSolidShale;_16"=16
    I:"blockSolidSlate;_32"=32
    I:"gemFlawlessRedDiamond;_2048"=2048
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"gt.stone.andesite.0;_16"=16
    I:"gt.stone.andesite.10;_16"=16
    I:"gt.stone.andesite.11;_16"=16
    I:"gt.stone.andesite.12;_16"=16
    I:"gt.stone.andesite.13;_16"=16
    I:"gt.stone.andesite.14;_16"=16
    I:"gt.stone.andesite.15;_16"=16
    I:"gt.stone.andesite.1;_16"=16
    I:"gt.stone.andesite.2;_16"=16
    I:"gt.stone.andesite.3;_16"=16
    I:"gt.stone.andesite.4;_16"=16
    I:"gt.stone.andesite.5;_16"=16
    I:"gt.stone.andesite.6;_16"=16
    I:"gt.stone.andesite.8;_64"=64
    I:"gt.stone.andesite.9;_16"=16
    I:"gt.stone.basalt.0;_48"=48
    I:"gt.stone.basalt.10;_48"=48
    I:"gt.stone.basalt.11;_48"=48
    I:"gt.stone.basalt.12;_48"=48
    I:"gt.stone.basalt.13;_48"=48
    I:"gt.stone.basalt.14;_48"=48
    I:"gt.stone.basalt.15;_48"=48
    I:"gt.stone.basalt.1;_48"=48
    I:"gt.stone.basalt.2;_48"=48
    I:"gt.stone.basalt.3;_48"=48
    I:"gt.stone.basalt.4;_48"=48
    I:"gt.stone.basalt.5;_48"=48
    I:"gt.stone.basalt.6;_48"=48
    I:"gt.stone.basalt.8;_192"=192
    I:"gt.stone.basalt.9;_48"=48
    I:"gt.stone.blueschist.0;_16"=16
    I:"gt.stone.blueschist.10;_16"=16
    I:"gt.stone.blueschist.11;_16"=16
    I:"gt.stone.blueschist.12;_16"=16
    I:"gt.stone.blueschist.13;_16"=16
    I:"gt.stone.blueschist.14;_16"=16
    I:"gt.stone.blueschist.15;_16"=16
    I:"gt.stone.blueschist.1;_16"=16
    I:"gt.stone.blueschist.2;_16"=16
    I:"gt.stone.blueschist.3;_16"=16
    I:"gt.stone.blueschist.4;_16"=16
    I:"gt.stone.blueschist.5;_16"=16
    I:"gt.stone.blueschist.6;_16"=16
    I:"gt.stone.blueschist.8;_64"=64
    I:"gt.stone.blueschist.9;_16"=16
    I:"gt.stone.diorite.0;_16"=16
    I:"gt.stone.diorite.10;_16"=16
    I:"gt.stone.diorite.11;_16"=16
    I:"gt.stone.diorite.12;_16"=16
    I:"gt.stone.diorite.13;_16"=16
    I:"gt.stone.diorite.14;_16"=16
    I:"gt.stone.diorite.15;_16"=16
    I:"gt.stone.diorite.1;_16"=16
    I:"gt.stone.diorite.2;_16"=16
    I:"gt.stone.diorite.3;_16"=16
    I:"gt.stone.diorite.4;_16"=16
    I:"gt.stone.diorite.5;_16"=16
    I:"gt.stone.diorite.6;_16"=16
    I:"gt.stone.diorite.8;_64"=64
    I:"gt.stone.diorite.9;_16"=16
    I:"gt.stone.granite.0;_32"=32
    I:"gt.stone.granite.10;_32"=32
    I:"gt.stone.granite.11;_32"=32
    I:"gt.stone.granite.12;_32"=32
    I:"gt.stone.granite.13;_32"=32
    I:"gt.stone.granite.14;_32"=32
    I:"gt.stone.granite.15;_32"=32
    I:"gt.stone.granite.1;_32"=32
    I:"gt.stone.granite.2;_32"=32
    I:"gt.stone.granite.3;_32"=32
    I:"gt.stone.granite.4;_32"=32
    I:"gt.stone.granite.5;_32"=32
    I:"gt.stone.granite.6;_32"=32
    I:"gt.stone.granite.8;_128"=128
    I:"gt.stone.granite.9;_32"=32
    I:"gt.stone.granite.black.0;_64"=64
    I:"gt.stone.granite.black.10;_64"=64
    I:"gt.stone.granite.black.11;_64"=64
    I:"gt.stone.granite.black.12;_64"=64
    I:"gt.stone.granite.black.13;_64"=64
    I:"gt.stone.granite.black.14;_64"=64
    I:"gt.stone.granite.black.15;_64"=64
    I:"gt.stone.granite.black.1;_64"=64
    I:"gt.stone.granite.black.2;_64"=64
    I:"gt.stone.granite.black.3;_64"=64
    I:"gt.stone.granite.black.4;_64"=64
    I:"gt.stone.granite.black.5;_64"=64
    I:"gt.stone.granite.black.6;_64"=64
    I:"gt.stone.granite.black.8;_256"=256
    I:"gt.stone.granite.black.9;_64"=64
    I:"gt.stone.granite.red.0;_64"=64
    I:"gt.stone.granite.red.10;_64"=64
    I:"gt.stone.granite.red.11;_64"=64
    I:"gt.stone.granite.red.12;_64"=64
    I:"gt.stone.granite.red.13;_64"=64
    I:"gt.stone.granite.red.14;_64"=64
    I:"gt.stone.granite.red.15;_64"=64
    I:"gt.stone.granite.red.1;_64"=64
    I:"gt.stone.granite.red.2;_64"=64
    I:"gt.stone.granite.red.3;_64"=64
    I:"gt.stone.granite.red.4;_64"=64
    I:"gt.stone.granite.red.5;_64"=64
    I:"gt.stone.granite.red.6;_64"=64
    I:"gt.stone.granite.red.8;_256"=256
    I:"gt.stone.granite.red.9;_64"=64
    I:"gt.stone.greenschist.0;_16"=16
    I:"gt.stone.greenschist.10;_16"=16
    I:"gt.stone.greenschist.11;_16"=16
    I:"gt.stone.greenschist.12;_16"=16
    I:"gt.stone.greenschist.13;_16"=16
    I:"gt.stone.greenschist.14;_16"=16
    I:"gt.stone.greenschist.15;_16"=16
    I:"gt.stone.greenschist.1;_16"=16
    I:"gt.stone.greenschist.2;_16"=16
    I:"gt.stone.greenschist.3;_16"=16
    I:"gt.stone.greenschist.4;_16"=16
    I:"gt.stone.greenschist.5;_16"=16
    I:"gt.stone.greenschist.6;_16"=16
    I:"gt.stone.greenschist.8;_64"=64
    I:"gt.stone.greenschist.9;_16"=16
    I:"gt.stone.kimberlite.0;_48"=48
    I:"gt.stone.kimberlite.10;_48"=48
    I:"gt.stone.kimberlite.11;_48"=48
    I:"gt.stone.kimberlite.12;_48"=48
    I:"gt.stone.kimberlite.13;_48"=48
    I:"gt.stone.kimberlite.14;_48"=48
    I:"gt.stone.kimberlite.15;_48"=48
    I:"gt.stone.kimberlite.1;_48"=48
    I:"gt.stone.kimberlite.2;_48"=48
    I:"gt.stone.kimberlite.3;_48"=48
    I:"gt.stone.kimberlite.4;_48"=48
    I:"gt.stone.kimberlite.5;_48"=48
    I:"gt.stone.kimberlite.6;_48"=48
    I:"gt.stone.kimberlite.8;_192"=192
    I:"gt.stone.kimberlite.9;_48"=48
    I:"gt.stone.komatiite.0;_48"=48
    I:"gt.stone.komatiite.10;_48"=48
    I:"gt.stone.komatiite.11;_48"=48
    I:"gt.stone.komatiite.12;_48"=48
    I:"gt.stone.komatiite.13;_48"=48
    I:"gt.stone.komatiite.14;_48"=48
    I:"gt.stone.komatiite.15;_48"=48
    I:"gt.stone.komatiite.1;_48"=48
    I:"gt.stone.komatiite.2;_48"=48
    I:"gt.stone.komatiite.3;_48"=48
    I:"gt.stone.komatiite.4;_48"=48
    I:"gt.stone.komatiite.5;_48"=48
    I:"gt.stone.komatiite.6;_48"=48
    I:"gt.stone.komatiite.8;_192"=192
    I:"gt.stone.komatiite.9;_48"=48
    I:"gt.stone.limestone.0;_16"=16
    I:"gt.stone.limestone.10;_16"=16
    I:"gt.stone.limestone.11;_16"=16
    I:"gt.stone.limestone.12;_16"=16
    I:"gt.stone.limestone.13;_16"=16
    I:"gt.stone.limestone.14;_16"=16
    I:"gt.stone.limestone.15;_16"=16
    I:"gt.stone.limestone.1;_16"=16
    I:"gt.stone.limestone.2;_16"=16
    I:"gt.stone.limestone.3;_16"=16
    I:"gt.stone.limestone.4;_16"=16
    I:"gt.stone.limestone.5;_16"=16
    I:"gt.stone.limestone.6;_16"=16
    I:"gt.stone.limestone.8;_64"=64
    I:"gt.stone.limestone.9;_16"=16
    I:"gt.stone.marble.0;_16"=16
    I:"gt.stone.marble.10;_16"=16
    I:"gt.stone.marble.11;_16"=16
    I:"gt.stone.marble.12;_16"=16
    I:"gt.stone.marble.13;_16"=16
    I:"gt.stone.marble.14;_16"=16
    I:"gt.stone.marble.15;_16"=16
    I:"gt.stone.marble.1;_16"=16
    I:"gt.stone.marble.2;_16"=16
    I:"gt.stone.marble.3;_16"=16
    I:"gt.stone.marble.4;_16"=16
    I:"gt.stone.marble.5;_16"=16
    I:"gt.stone.marble.6;_16"=16
    I:"gt.stone.marble.8;_64"=64
    I:"gt.stone.marble.9;_16"=16
    I:"gt.stone.prismarine.dark.0;_32"=32
    I:"gt.stone.prismarine.dark.10;_32"=32
    I:"gt.stone.prismarine.dark.11;_32"=32
    I:"gt.stone.prismarine.dark.12;_32"=32
    I:"gt.stone.prismarine.dark.13;_32"=32
    I:"gt.stone.prismarine.dark.14;_32"=32
    I:"gt.stone.prismarine.dark.15;_32"=32
    I:"gt.stone.prismarine.dark.1;_32"=32
    I:"gt.stone.prismarine.dark.2;_32"=32
    I:"gt.stone.prismarine.dark.3;_32"=32
    I:"gt.stone.prismarine.dark.4;_32"=32
    I:"gt.stone.prismarine.dark.5;_32"=32
    I:"gt.stone.prismarine.dark.6;_32"=32
    I:"gt.stone.prismarine.dark.8;_128"=128
    I:"gt.stone.prismarine.dark.9;_32"=32
    I:"gt.stone.prismarine.light.0;_16"=16
    I:"gt.stone.prismarine.light.10;_16"=16
    I:"gt.stone.prismarine.light.11;_16"=16
    I:"gt.stone.prismarine.light.12;_16"=16
    I:"gt.stone.prismarine.light.13;_16"=16
    I:"gt.stone.prismarine.light.14;_16"=16
    I:"gt.stone.prismarine.light.15;_16"=16
    I:"gt.stone.prismarine.light.1;_16"=16
    I:"gt.stone.prismarine.light.2;_16"=16
    I:"gt.stone.prismarine.light.3;_16"=16
    I:"gt.stone.prismarine.light.4;_16"=16
    I:"gt.stone.prismarine.light.5;_16"=16
    I:"gt.stone.prismarine.light.6;_16"=16
    I:"gt.stone.prismarine.light.8;_64"=64
    I:"gt.stone.prismarine.light.9;_16"=16
    I:"gt.stone.quartzite.0;_16"=16
    I:"gt.stone.quartzite.10;_16"=16
    I:"gt.stone.quartzite.11;_16"=16
    I:"gt.stone.quartzite.12;_16"=16
    I:"gt.stone.quartzite.13;_16"=16
    I:"gt.stone.quartzite.14;_16"=16
    I:"gt.stone.quartzite.15;_16"=16
    I:"gt.stone.quartzite.1;_16"=16
    I:"gt.stone.quartzite.2;_16"=16
    I:"gt.stone.quartzite.3;_16"=16
    I:"gt.stone.quartzite.4;_16"=16
    I:"gt.stone.quartzite.5;_16"=16
    I:"gt.stone.quartzite.6;_16"=16
    I:"gt.stone.quartzite.8;_64"=64
    I:"gt.stone.quartzite.9;_16"=16
    I:"gt.stone.shale.0;_16"=16
    I:"gt.stone.shale.10;_16"=16
    I:"gt.stone.shale.11;_16"=16
    I:"gt.stone.shale.12;_16"=16
    I:"gt.stone.shale.13;_16"=16
    I:"gt.stone.shale.14;_16"=16
    I:"gt.stone.shale.15;_16"=16
    I:"gt.stone.shale.1;_16"=16
    I:"gt.stone.shale.2;_16"=16
    I:"gt.stone.shale.3;_16"=16
    I:"gt.stone.shale.4;_16"=16
    I:"gt.stone.shale.5;_16"=16
    I:"gt.stone.shale.6;_16"=16
    I:"gt.stone.shale.8;_64"=64
    I:"gt.stone.shale.9;_16"=16
    I:"gt.stone.slate.0;_32"=32
    I:"gt.stone.slate.10;_32"=32
    I:"gt.stone.slate.11;_32"=32
    I:"gt.stone.slate.12;_32"=32
    I:"gt.stone.slate.13;_32"=32
    I:"gt.stone.slate.14;_32"=32
    I:"gt.stone.slate.15;_32"=32
    I:"gt.stone.slate.1;_32"=32
    I:"gt.stone.slate.2;_32"=32
    I:"gt.stone.slate.3;_32"=32
    I:"gt.stone.slate.4;_32"=32
    I:"gt.stone.slate.5;_32"=32
    I:"gt.stone.slate.6;_32"=32
    I:"gt.stone.slate.8;_128"=128
    I:"gt.stone.slate.9;_32"=32
    I:"oreAndesiteCooperite;_640"=640
    I:"oreAndesiteDiamond;_1024"=1024
    I:"oreBasaltCooperite;_896"=896
    I:"oreBasaltDiamond;_1280"=1280
    I:"oreBlackgraniteCooperite;_1152"=1152
    I:"oreBlackgraniteDiamond;_1536"=1536
    I:"oreBlueschistCooperite;_640"=640
    I:"oreBlueschistDiamond;_1024"=1024
    I:"oreDarkprismarineCooperite;_640"=640
    I:"oreDarkprismarineDiamond;_1024"=1024
    I:"oreDioriteCooperite;_640"=640
    I:"oreDioriteDiamond;_1024"=1024
    I:"oreEndstoneCooperite;_640"=640
    I:"oreEndstoneDiamond;_1024"=1024
    I:"oreGneissDiamond;_1024"=1024
    I:"oreGreenschistCooperite;_640"=640
    I:"oreGreenschistDiamond;_1024"=1024
    I:"oreKimberliteCooperite;_896"=896
    I:"oreKimberliteDiamond;_1280"=1280
    I:"oreKomatiiteCooperite;_896"=896
    I:"oreKomatiiteDiamond;_1280"=1280
    I:"oreLightprismarineCooperite;_640"=640
    I:"oreLightprismarineDiamond;_1024"=1024
    I:"oreLimestoneCooperite;_640"=640
    I:"oreLimestoneDiamond;_1024"=1024
    I:"oreMarbleCooperite;_640"=640
    I:"oreMarbleDiamond;_1024"=1024
    I:"oreNetherCoal;_512"=512
    I:"oreNetherrackCooperite;_384"=384
    I:"oreNetherrackDiamond;_768"=768
    I:"oreQuartziteCooperite;_640"=640
    I:"oreQuartziteDiamond;_1024"=1024
    I:"oreRawCooperite;_128"=128
    I:"oreRawDiamond;_512"=512
    I:"oreRawRedDiamond;_512"=512
    I:"oreRedgraniteCooperite;_1152"=1152
    I:"oreRedgraniteDiamond;_1536"=1536
    I:"oreSandstoneCooperite;_128"=128
    I:"oreSandstoneDiamond;_512"=512
    I:"oreShaleCooperite;_384"=384
    I:"oreShaleDiamond;_768"=768
    I:"oreSlateCooperite;_384"=384
    I:"oreSlateDiamond;_768"=768
    I:"oreVanillagraniteCooperite;_640"=640
    I:"oreVanillagraniteDiamond;_1024"=1024
    I:"oreVanillastoneCooperite;_640"=640
    I:"oreVanillastoneDiamond;_1024"=1024
    I:"oreVanillastoneRedDiamond;_1024"=1024
    I:"tile.brick;_64"=64
    I:"tile.clayHardened;_32"=32
    I:"tile.clayHardenedStained.black;_32"=32
    I:"tile.glass;_32"=32
    I:"tile.hellrock;_16"=16
    I:"tile.ice;_32"=32
    I:"tile.icePacked;_32"=32
    I:"tile.lightgem;_32"=32
    I:"tile.mushroom;_32"=32
    I:"tile.netherBrick;_64"=64
    I:"tile.netherFence;_64"=64
    I:"tile.quartzBlock.default;_32"=32
    I:"tile.sandStone.default;_32"=32
    I:"tile.stairsBrick;_64"=64
    I:"tile.stairsNetherBrick;_64"=64
    I:"tile.stairsQuartz;_32"=32
    I:"tile.stone;_32"=32
    I:"tile.stoneSlab.brick;_32"=32
    I:"tile.stoneSlab.brick;_64"=64
    I:"tile.stoneSlab.netherBrick;_32"=32
    I:"tile.stoneSlab.netherBrick;_64"=64
    I:"tile.stoneSlab.quartz;_32"=32
    I:"tile.stonebrick;_32"=32
    I:"tile.stonebricksmooth.chiseled;_32"=32
    I:"tile.stonebricksmooth.cracked;_32"=32
    I:"tile.stonebricksmooth.default;_32"=32
    I:"tile.stonebricksmooth.mossy;_32"=32
    I:"tile.thinGlass;_32"=32
    I:"tile.thinStainedGlass.black;_32"=32
    I:"tile.whiteStone;_16"=16
}


