# Configuration file

loom {
    I:"gt.integrated_circuit;gt.multiitem.food.12001;_16"=16
    I:"gt.integrated_circuit;gt.multiitem.food.12098;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;gt.multiitem.food.12098;item.string;_16"=16
    I:"gt.integrated_circuit;gt.multiitem.food.12099;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;gt.multiitem.food.12099;item.string;_16"=16
    I:"gt.integrated_circuit;item.leather;_128"=128
    I:"gt.integrated_circuit;item.oil_tar.crack;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;item.oil_tar.crack;item.string;_16"=16
    I:"gt.integrated_circuit;item.reeds;_16"=16
    I:"gt.integrated_circuit;item.slimeball;gt.meta.plantGtFiber.32767;_16"=16
    I:"gt.integrated_circuit;item.slimeball;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_64"=64
    I:"gt.integrated_circuit;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;ringKnightmetal;_128"=128
    I:"gt.integrated_circuit;ringMeteoricSteel;_128"=128
    I:"gt.integrated_circuit;ringSteel;_128"=128
    I:"gt.integrated_circuit;tile.plant_flower.weed;_16"=16
    I:"gt.integrated_circuit;tile.vine;_16"=16
    I:"gt.integrated_circuit;wireFinePlastic;_16"=16
    I:"item.leather;plateCastIron;_128"=128
    I:"item.leather;plateGemDiamond;_128"=128
    I:"item.leather;plateGemEnori;_128"=128
    I:"item.leather;plateGold;_128"=128
    I:"item.leather;plateIron;_128"=128
    I:"item.leather;plateIronCompressed;_128"=128
    I:"item.leather;plateKnightmetal;_128"=128
    I:"item.leather;plateMeteoricIron;_128"=128
    I:"item.leather;plateMeteoricSteel;_128"=128
    I:"item.leather;plateMeteorite;_128"=128
    I:"item.leather;platePigIron;_128"=128
    I:"item.leather;plateSteel;_128"=128
    I:"item.leather;plateWroughtIron;_128"=128
    I:"item.leather;ringKnightmetal;stickKnightmetal;_128"=128
    I:"item.leather;ringMeteoricSteel;stickMeteoricSteel;_128"=128
    I:"item.leather;ringSteel;stickSteel;_128"=128
    I:"item.leather;stickAcacia;_16"=16
    I:"item.leather;stickAlder;_16"=16
    I:"item.leather;stickApplewood;_16"=16
    I:"item.leather;stickAshwood;_16"=16
    I:"item.leather;stickAspen;_16"=16
    I:"item.leather;stickAutumnwood;_16"=16
    I:"item.leather;stickBalsa;_16"=16
    I:"item.leather;stickBamboo;_16"=16
    I:"item.leather;stickBaobab;_16"=16
    I:"item.leather;stickBeech;_16"=16
    I:"item.leather;stickBirch;_16"=16
    I:"item.leather;stickBlueMahoe;_16"=16
    I:"item.leather;stickBlueSpruce;_16"=16
    I:"item.leather;stickBoxwood;_16"=16
    I:"item.leather;stickBrazilwood;_16"=16
    I:"item.leather;stickButternutwood;_16"=16
    I:"item.leather;stickCedar;_16"=16
    I:"item.leather;stickCherrywood;_16"=16
    I:"item.leather;stickChestnutwood;_16"=16
    I:"item.leather;stickCinnamonwood;_16"=16
    I:"item.leather;stickCitruswood;_16"=16
    I:"item.leather;stickCocobolowood;_16"=16
    I:"item.leather;stickCoconutwood;_16"=16
    I:"item.leather;stickCrimsonwood;_16"=16
    I:"item.leather;stickCypress;_16"=16
    I:"item.leather;stickDarkOak;_16"=16
    I:"item.leather;stickDarkwood;_16"=16
    I:"item.leather;stickDouglasFir;_16"=16
    I:"item.leather;stickEbony;_16"=16
    I:"item.leather;stickElderwood;_16"=16
    I:"item.leather;stickElm;_16"=16
    I:"item.leather;stickEtherealwood;_16"=16
    I:"item.leather;stickEucalyptus;_16"=16
    I:"item.leather;stickFigwood;_16"=16
    I:"item.leather;stickFir;_16"=16
    I:"item.leather;stickFoxfirewood;_16"=16
    I:"item.leather;stickGiganteumwood;_16"=16
    I:"item.leather;stickGingko;_16"=16
    I:"item.leather;stickGoldwood;_16"=16
    I:"item.leather;stickGreenheart;_16"=16
    I:"item.leather;stickHawthorn;_16"=16
    I:"item.leather;stickHazel;_16"=16
    I:"item.leather;stickHellbark;_16"=16
    I:"item.leather;stickHemlock;_16"=16
    I:"item.leather;stickHickory;_16"=16
    I:"item.leather;stickHolly;_16"=16
    I:"item.leather;stickHornbeam;_16"=16
    I:"item.leather;stickIpe;_16"=16
    I:"item.leather;stickIroko;_16"=16
    I:"item.leather;stickJacaranda;_16"=16
    I:"item.leather;stickJapaneseMaple;_16"=16
    I:"item.leather;stickJunglewood;_16"=16
    I:"item.leather;stickKapok;_16"=16
    I:"item.leather;stickLarch;_16"=16
    I:"item.leather;stickLimewood;_16"=16
    I:"item.leather;stickLocust;_16"=16
    I:"item.leather;stickLogwood;_16"=16
    I:"item.leather;stickMaclura;_16"=16
    I:"item.leather;stickMagicwood;_16"=16
    I:"item.leather;stickMahoe;_16"=16
    I:"item.leather;stickMahogany;_16"=16
    I:"item.leather;stickMangrove;_16"=16
    I:"item.leather;stickMaple;_16"=16
    I:"item.leather;stickOak;_16"=16
    I:"item.leather;stickOgrewood;_16"=16
    I:"item.leather;stickOlivewood;_16"=16
    I:"item.leather;stickPadauk;_16"=16
    I:"item.leather;stickPalm;_16"=16
    I:"item.leather;stickPapayawood;_16"=16
    I:"item.leather;stickPeanutWood;_16"=16
    I:"item.leather;stickPearwood;_16"=16
    I:"item.leather;stickPine;_16"=16
    I:"item.leather;stickPinkIvory;_16"=16
    I:"item.leather;stickPlumwood;_16"=16
    I:"item.leather;stickPoplar;_16"=16
    I:"item.leather;stickPurpleheart;_16"=16
    I:"item.leather;stickRainbowEucalyptus;_16"=16
    I:"item.leather;stickRainbowood;_16"=16
    I:"item.leather;stickRedwood;_16"=16
    I:"item.leather;stickRosewood;_16"=16
    I:"item.leather;stickRowan;_16"=16
    I:"item.leather;stickSacredOak;_16"=16
    I:"item.leather;stickSakura;_16"=16
    I:"item.leather;stickSequoia;_16"=16
    I:"item.leather;stickSilverPine;_16"=16
    I:"item.leather;stickSkyroot;_16"=16
    I:"item.leather;stickSpruce;_16"=16
    I:"item.leather;stickSweetgum;_16"=16
    I:"item.leather;stickSycamore;_16"=16
    I:"item.leather;stickSyzgium;_16"=16
    I:"item.leather;stickTeak;_16"=16
    I:"item.leather;stickThorntree;_16"=16
    I:"item.leather;stickTowerwood;_16"=16
    I:"item.leather;stickWalnutwood;_16"=16
    I:"item.leather;stickWarpedwood;_16"=16
    I:"item.leather;stickWeedwood;_16"=16
    I:"item.leather;stickWenge;_16"=16
    I:"item.leather;stickWhiteCedar;_16"=16
    I:"item.leather;stickWhiteElm;_16"=16
    I:"item.leather;stickWhitebeam;_16"=16
    I:"item.leather;stickWillow;_16"=16
    I:"item.leather;stickWitchwood;_16"=16
    I:"item.leather;stickWood;_16"=16
    I:"item.leather;stickWoodBleached;_16"=16
    I:"item.leather;stickWoodCompressed;_16"=16
    I:"item.leather;stickWoodDead;_16"=16
    I:"item.leather;stickWoodFrozen;_16"=16
    I:"item.leather;stickWoodMossy;_16"=16
    I:"item.leather;stickWoodRotten;_16"=16
    I:"item.leather;stickWoodRubber;_16"=16
    I:"item.leather;stickWoodScorched;_16"=16
    I:"item.leather;stickWoodTainted;_16"=16
    I:"item.leather;stickWoodVarnished;_16"=16
    I:"item.leather;stickWyvernwood;_16"=16
    I:"item.leather;stickYew;_16"=16
    I:"item.leather;stickZebrawood;_16"=16
    I:"tile.cloth.black;stickAcacia;_16"=16
    I:"tile.cloth.black;stickAlder;_16"=16
    I:"tile.cloth.black;stickApplewood;_16"=16
    I:"tile.cloth.black;stickAshwood;_16"=16
    I:"tile.cloth.black;stickAspen;_16"=16
    I:"tile.cloth.black;stickAutumnwood;_16"=16
    I:"tile.cloth.black;stickBalsa;_16"=16
    I:"tile.cloth.black;stickBamboo;_16"=16
    I:"tile.cloth.black;stickBaobab;_16"=16
    I:"tile.cloth.black;stickBeech;_16"=16
    I:"tile.cloth.black;stickBirch;_16"=16
    I:"tile.cloth.black;stickBlueMahoe;_16"=16
    I:"tile.cloth.black;stickBlueSpruce;_16"=16
    I:"tile.cloth.black;stickBoxwood;_16"=16
    I:"tile.cloth.black;stickBrazilwood;_16"=16
    I:"tile.cloth.black;stickButternutwood;_16"=16
    I:"tile.cloth.black;stickCedar;_16"=16
    I:"tile.cloth.black;stickCherrywood;_16"=16
    I:"tile.cloth.black;stickChestnutwood;_16"=16
    I:"tile.cloth.black;stickCinnamonwood;_16"=16
    I:"tile.cloth.black;stickCitruswood;_16"=16
    I:"tile.cloth.black;stickCocobolowood;_16"=16
    I:"tile.cloth.black;stickCoconutwood;_16"=16
    I:"tile.cloth.black;stickCrimsonwood;_16"=16
    I:"tile.cloth.black;stickCypress;_16"=16
    I:"tile.cloth.black;stickDarkOak;_16"=16
    I:"tile.cloth.black;stickDarkwood;_16"=16
    I:"tile.cloth.black;stickDouglasFir;_16"=16
    I:"tile.cloth.black;stickEbony;_16"=16
    I:"tile.cloth.black;stickElderwood;_16"=16
    I:"tile.cloth.black;stickElm;_16"=16
    I:"tile.cloth.black;stickEtherealwood;_16"=16
    I:"tile.cloth.black;stickEucalyptus;_16"=16
    I:"tile.cloth.black;stickFigwood;_16"=16
    I:"tile.cloth.black;stickFir;_16"=16
    I:"tile.cloth.black;stickFoxfirewood;_16"=16
    I:"tile.cloth.black;stickGiganteumwood;_16"=16
    I:"tile.cloth.black;stickGingko;_16"=16
    I:"tile.cloth.black;stickGoldwood;_16"=16
    I:"tile.cloth.black;stickGreenheart;_16"=16
    I:"tile.cloth.black;stickHawthorn;_16"=16
    I:"tile.cloth.black;stickHazel;_16"=16
    I:"tile.cloth.black;stickHellbark;_16"=16
    I:"tile.cloth.black;stickHemlock;_16"=16
    I:"tile.cloth.black;stickHickory;_16"=16
    I:"tile.cloth.black;stickHolly;_16"=16
    I:"tile.cloth.black;stickHornbeam;_16"=16
    I:"tile.cloth.black;stickIpe;_16"=16
    I:"tile.cloth.black;stickIroko;_16"=16
    I:"tile.cloth.black;stickJacaranda;_16"=16
    I:"tile.cloth.black;stickJapaneseMaple;_16"=16
    I:"tile.cloth.black;stickJunglewood;_16"=16
    I:"tile.cloth.black;stickKapok;_16"=16
    I:"tile.cloth.black;stickLarch;_16"=16
    I:"tile.cloth.black;stickLimewood;_16"=16
    I:"tile.cloth.black;stickLocust;_16"=16
    I:"tile.cloth.black;stickLogwood;_16"=16
    I:"tile.cloth.black;stickMaclura;_16"=16
    I:"tile.cloth.black;stickMagicwood;_16"=16
    I:"tile.cloth.black;stickMahoe;_16"=16
    I:"tile.cloth.black;stickMahogany;_16"=16
    I:"tile.cloth.black;stickMangrove;_16"=16
    I:"tile.cloth.black;stickMaple;_16"=16
    I:"tile.cloth.black;stickOak;_16"=16
    I:"tile.cloth.black;stickOgrewood;_16"=16
    I:"tile.cloth.black;stickOlivewood;_16"=16
    I:"tile.cloth.black;stickPadauk;_16"=16
    I:"tile.cloth.black;stickPalm;_16"=16
    I:"tile.cloth.black;stickPapayawood;_16"=16
    I:"tile.cloth.black;stickPeanutWood;_16"=16
    I:"tile.cloth.black;stickPearwood;_16"=16
    I:"tile.cloth.black;stickPine;_16"=16
    I:"tile.cloth.black;stickPinkIvory;_16"=16
    I:"tile.cloth.black;stickPlumwood;_16"=16
    I:"tile.cloth.black;stickPoplar;_16"=16
    I:"tile.cloth.black;stickPurpleheart;_16"=16
    I:"tile.cloth.black;stickRainbowEucalyptus;_16"=16
    I:"tile.cloth.black;stickRainbowood;_16"=16
    I:"tile.cloth.black;stickRedwood;_16"=16
    I:"tile.cloth.black;stickRosewood;_16"=16
    I:"tile.cloth.black;stickRowan;_16"=16
    I:"tile.cloth.black;stickSacredOak;_16"=16
    I:"tile.cloth.black;stickSakura;_16"=16
    I:"tile.cloth.black;stickSequoia;_16"=16
    I:"tile.cloth.black;stickSilverPine;_16"=16
    I:"tile.cloth.black;stickSkyroot;_16"=16
    I:"tile.cloth.black;stickSpruce;_16"=16
    I:"tile.cloth.black;stickSweetgum;_16"=16
    I:"tile.cloth.black;stickSycamore;_16"=16
    I:"tile.cloth.black;stickSyzgium;_16"=16
    I:"tile.cloth.black;stickTeak;_16"=16
    I:"tile.cloth.black;stickThorntree;_16"=16
    I:"tile.cloth.black;stickTowerwood;_16"=16
    I:"tile.cloth.black;stickWalnutwood;_16"=16
    I:"tile.cloth.black;stickWarpedwood;_16"=16
    I:"tile.cloth.black;stickWeedwood;_16"=16
    I:"tile.cloth.black;stickWenge;_16"=16
    I:"tile.cloth.black;stickWhiteCedar;_16"=16
    I:"tile.cloth.black;stickWhiteElm;_16"=16
    I:"tile.cloth.black;stickWhitebeam;_16"=16
    I:"tile.cloth.black;stickWillow;_16"=16
    I:"tile.cloth.black;stickWitchwood;_16"=16
    I:"tile.cloth.black;stickWood;_16"=16
    I:"tile.cloth.black;stickWoodBleached;_16"=16
    I:"tile.cloth.black;stickWoodCompressed;_16"=16
    I:"tile.cloth.black;stickWoodDead;_16"=16
    I:"tile.cloth.black;stickWoodFrozen;_16"=16
    I:"tile.cloth.black;stickWoodMossy;_16"=16
    I:"tile.cloth.black;stickWoodRotten;_16"=16
    I:"tile.cloth.black;stickWoodRubber;_16"=16
    I:"tile.cloth.black;stickWoodScorched;_16"=16
    I:"tile.cloth.black;stickWoodTainted;_16"=16
    I:"tile.cloth.black;stickWoodVarnished;_16"=16
    I:"tile.cloth.black;stickWyvernwood;_16"=16
    I:"tile.cloth.black;stickYew;_16"=16
    I:"tile.cloth.black;stickZebrawood;_16"=16
}


