# Configuration file

polarizer {
    I:"billetIron;_96"=96
    I:"billetMeteorite;_96"=96
    I:"blockIngotIron;_1296"=1296
    I:"blockIngotMeteorite;_1296"=1296
    I:"chunkGtIron;_36"=36
    I:"chunkGtMeteorite;_36"=36
    I:"ingotDoubleMeteorite;_288"=288
    I:"ingotIron;_144"=144
    I:"ingotMeteorite;_144"=144
    I:"minecartWheelsIron;_144"=144
    I:"nuggetIron;_16"=16
    I:"nuggetMeteorite;_16"=16
    I:"scrapGtIron;_16"=16
}


