# Configuration file

sharpener {
    I:"billetBronze;_512"=512
    I:"billetDraconium;_854"=854
    I:"billetIron;_512"=512
    I:"billetMelodicAlloy;_171"=171
    I:"billetMeteorite;_683"=683
    I:"billetNaquadahEnriched;_854"=854
    I:"billetPlatinum;_512"=512
    I:"gemChippedEnori;_256"=256
    I:"ingotBronze;_768"=768
    I:"ingotDraconium;_1280"=1280
    I:"ingotIron;_768"=768
    I:"ingotMelodicAlloy;_256"=256
    I:"ingotMeteorite;_1024"=1024
    I:"ingotNaquadahEnriched;_1280"=1280
    I:"ingotPlatinum;_768"=768
    I:"item.flint;_64"=64
    I:"nuggetIron;_86"=86
    I:"nuggetMeteorite;_114"=114
    I:"nuggetNaquadahEnriched;_143"=143
    I:"nuggetPlatinum;_86"=86
    I:"tile.thinGlass;_64"=64
    I:"toolHeadRawArrowBronze;_6"=6
    I:"toolHeadRawArrowDraconium;_10"=10
    I:"toolHeadRawArrowIron;_6"=6
    I:"toolHeadRawAxeBronze;_144"=144
    I:"toolHeadRawAxeDoubleBronze;_240"=240
    I:"toolHeadRawAxeDoubleDraconium;_400"=400
    I:"toolHeadRawAxeDoubleIron;_240"=240
    I:"toolHeadRawAxeDraconium;_240"=240
    I:"toolHeadRawAxeIron;_144"=144
    I:"toolHeadRawChiselBronze;_72"=72
    I:"toolHeadRawChiselDraconium;_120"=120
    I:"toolHeadRawChiselIron;_72"=72
    I:"toolHeadRawHoeBronze;_96"=96
    I:"toolHeadRawHoeDraconium;_160"=160
    I:"toolHeadRawHoeIron;_96"=96
    I:"toolHeadRawPickaxeBronze;_144"=144
    I:"toolHeadRawPickaxeDraconium;_240"=240
    I:"toolHeadRawPickaxeIron;_144"=144
    I:"toolHeadRawPlowBronze;_192"=192
    I:"toolHeadRawPlowDraconium;_320"=320
    I:"toolHeadRawPlowIron;_192"=192
    I:"toolHeadRawSawBronze;_96"=96
    I:"toolHeadRawSawDraconium;_160"=160
    I:"toolHeadRawSawIron;_96"=96
    I:"toolHeadRawSenseBronze;_144"=144
    I:"toolHeadRawSenseDraconium;_240"=240
    I:"toolHeadRawSenseIron;_144"=144
    I:"toolHeadRawShovelBronze;_48"=48
    I:"toolHeadRawShovelDraconium;_80"=80
    I:"toolHeadRawShovelIron;_48"=48
    I:"toolHeadRawSpadeBronze;_48"=48
    I:"toolHeadRawSpadeDraconium;_80"=80
    I:"toolHeadRawSpadeIron;_48"=48
    I:"toolHeadRawSwordBronze;_96"=96
    I:"toolHeadRawSwordDraconium;_160"=160
    I:"toolHeadRawSwordIron;_96"=96
    I:"toolHeadRawUniversalSpadeBronze;_43"=43
    I:"toolHeadRawUniversalSpadeDraconium;_72"=72
    I:"toolHeadRawUniversalSpadeIron;_43"=43
}


