# Configuration file

sharpener {
    I:"billetDraconium;_854"=854
    I:"billetMelodicAlloy;_171"=171
    I:"billetPlatinum;_512"=512
    I:"ingotDraconium;_1280"=1280
    I:"ingotMelodicAlloy;_256"=256
    I:"ingotPlatinum;_768"=768
    I:"item.flint;_64"=64
    I:"nuggetPlatinum;_86"=86
    I:"tile.thinGlass;_64"=64
    I:"toolHeadRawArrowDraconium;_10"=10
    I:"toolHeadRawAxeDoubleDraconium;_400"=400
    I:"toolHeadRawAxeDraconium;_240"=240
    I:"toolHeadRawChiselDraconium;_120"=120
    I:"toolHeadRawHoeDraconium;_160"=160
    I:"toolHeadRawPickaxeDraconium;_240"=240
    I:"toolHeadRawPlowDraconium;_320"=320
    I:"toolHeadRawSawDraconium;_160"=160
    I:"toolHeadRawSenseDraconium;_240"=240
    I:"toolHeadRawShovelDraconium;_80"=80
    I:"toolHeadRawSpadeDraconium;_80"=80
    I:"toolHeadRawSwordDraconium;_160"=160
    I:"toolHeadRawUniversalSpadeDraconium;_72"=72
}


