# Configuration file

shredder {
    I:"billetMeatCooked;_11"=11
    I:"billetMeatRaw;_11"=11
    I:"billetMelodicAlloy;_171"=171
    I:"billetPlatinum;_32"=32
    I:"blockIngotMeatCooked;_144"=144
    I:"blockIngotMeatRaw;_144"=144
    I:"blockIngotMelodicAlloy;_2304"=2304
    I:"blockIngotPlatinum;_432"=432
    I:"blockPlateMelodicAlloy;_2304"=2304
    I:"blockSolidAndesite;_16"=16
    I:"blockSolidBasalt;_48"=48
    I:"blockSolidBlueschist;_16"=16
    I:"blockSolidDiorite;_16"=16
    I:"blockSolidGranite;_32"=32
    I:"blockSolidGraniteBlack;_64"=64
    I:"blockSolidGraniteRed;_64"=64
    I:"blockSolidGreenschist;_16"=16
    I:"blockSolidKimberlite;_48"=48
    I:"blockSolidKomatiite;_48"=48
    I:"blockSolidLimestone;_16"=16
    I:"blockSolidMarble;_16"=16
    I:"blockSolidMeatCooked;_144"=144
    I:"blockSolidMeatRaw;_144"=144
    I:"blockSolidMelodicAlloy;_2304"=2304
    I:"blockSolidPrismarine;_16"=16
    I:"blockSolidPrismarineDark;_32"=32
    I:"blockSolidQuartzite;_16"=16
    I:"blockSolidShale;_16"=16
    I:"blockSolidSlate;_32"=32
    I:"boltMelodicAlloy;_32"=32
    I:"chunkGtMeatCooked;_4"=4
    I:"chunkGtMeatRaw;_4"=4
    I:"chunkGtMelodicAlloy;_64"=64
    I:"chunkGtPlatinum;_12"=12
    I:"crushedAmericium241;_864"=864
    I:"crushedCentrifugedCooperite;_22"=22
    I:"crushedCentrifugedTinyCooperite;_3"=3
    I:"crushedCooperite;_18"=18
    I:"crushedPurifiedCooperite;_20"=20
    I:"crushedPurifiedMeteoricIron;_960"=960
    I:"crushedPurifiedTinyCooperite;_3"=3
    I:"crushedPurifiedTinyMeteoricIron;_107"=107
    I:"crushedPurifiedTinyYellowFluorite;_3"=3
    I:"crushedPurifiedYellowFluorite;_20"=20
    I:"crushedTinyAmericium241;_96"=96
    I:"crushedTinyCooperite;_2"=2
    I:"foilMelodicAlloy;_64"=64
    I:"gt.block.bale.crop.0;_144"=144
    I:"gt.block.bale.crop.10;_144"=144
    I:"gt.block.bale.crop.11;_144"=144
    I:"gt.block.bale.crop.12;_144"=144
    I:"gt.block.bale.crop.13;_144"=144
    I:"gt.block.bale.crop.14;_144"=144
    I:"gt.block.bale.crop.15;_144"=144
    I:"gt.block.bale.crop.1;_144"=144
    I:"gt.block.bale.crop.2;_144"=144
    I:"gt.block.bale.crop.3;_144"=144
    I:"gt.block.bale.crop.4;_144"=144
    I:"gt.block.bale.crop.5;_144"=144
    I:"gt.block.bale.crop.6;_144"=144
    I:"gt.block.bale.crop.7;_144"=144
    I:"gt.block.bale.crop.8;_144"=144
    I:"gt.block.bale.crop.9;_144"=144
    I:"gt.block.diggable.1;_64"=64
    I:"gt.block.diggable.3;_64"=64
    I:"gt.block.diggable.4;_64"=64
    I:"gt.block.diggable.5;_64"=64
    I:"gt.block.diggable.6;_64"=64
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.a.8;_16"=16
    I:"gt.block.flower.b.0;_16"=16
    I:"gt.block.flower.b.1;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.flower.b.6;_16"=16
    I:"gt.block.flower.b.7;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.leaves.cd.0;_16"=16
    I:"gt.block.leaves.cd.8;_16"=16
    I:"gt.block.lilypad.glowtus.15;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.block.sapling.cd.0;_16"=16
    I:"gt.block.sapling.cd.8;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12004;_64"=64
    I:"gt.multiitem.food.12005;_64"=64
    I:"gt.multiitem.food.12006;_64"=64
    I:"gt.multiitem.food.12007;_64"=64
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.12310;_16"=16
    I:"gt.multiitem.food.12311;_16"=16
    I:"gt.multiitem.food.12312;_16"=16
    I:"gt.multiitem.food.12313;_16"=16
    I:"gt.multiitem.food.12314;_16"=16
    I:"gt.multiitem.food.12400;_16"=16
    I:"gt.multiitem.food.12401;_16"=16
    I:"gt.multiitem.food.12402;_16"=16
    I:"gt.multiitem.food.12403;_16"=16
    I:"gt.multiitem.food.12500;_16"=16
    I:"gt.multiitem.food.12501;_16"=16
    I:"gt.multiitem.food.12502;_16"=16
    I:"gt.multiitem.food.12503;_16"=16
    I:"gt.multiitem.food.12504;_16"=16
    I:"gt.multiitem.food.12505;_16"=16
    I:"gt.multiitem.food.12600;_16"=16
    I:"gt.multiitem.food.12601;_16"=16
    I:"gt.multiitem.food.12602;_16"=16
    I:"gt.multiitem.food.12700;_16"=16
    I:"gt.multiitem.food.12701;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.290;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.42;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.6000;_16"=16
    I:"gt.multiitem.randomtools.6001;_16"=16
    I:"gt.multiitem.randomtools.6002;_16"=16
    I:"gt.stone.andesite.0;_16"=16
    I:"gt.stone.andesite.10;_16"=16
    I:"gt.stone.andesite.11;_16"=16
    I:"gt.stone.andesite.12;_16"=16
    I:"gt.stone.andesite.13;_16"=16
    I:"gt.stone.andesite.14;_16"=16
    I:"gt.stone.andesite.15;_16"=16
    I:"gt.stone.andesite.1;_16"=16
    I:"gt.stone.andesite.2;_16"=16
    I:"gt.stone.andesite.3;_16"=16
    I:"gt.stone.andesite.4;_16"=16
    I:"gt.stone.andesite.5;_16"=16
    I:"gt.stone.andesite.6;_16"=16
    I:"gt.stone.andesite.8;_64"=64
    I:"gt.stone.andesite.9;_16"=16
    I:"gt.stone.basalt.0;_48"=48
    I:"gt.stone.basalt.10;_48"=48
    I:"gt.stone.basalt.11;_48"=48
    I:"gt.stone.basalt.12;_48"=48
    I:"gt.stone.basalt.13;_48"=48
    I:"gt.stone.basalt.14;_48"=48
    I:"gt.stone.basalt.15;_48"=48
    I:"gt.stone.basalt.1;_48"=48
    I:"gt.stone.basalt.2;_48"=48
    I:"gt.stone.basalt.3;_48"=48
    I:"gt.stone.basalt.4;_48"=48
    I:"gt.stone.basalt.5;_48"=48
    I:"gt.stone.basalt.6;_48"=48
    I:"gt.stone.basalt.8;_192"=192
    I:"gt.stone.basalt.9;_48"=48
    I:"gt.stone.blueschist.0;_16"=16
    I:"gt.stone.blueschist.10;_16"=16
    I:"gt.stone.blueschist.11;_16"=16
    I:"gt.stone.blueschist.12;_16"=16
    I:"gt.stone.blueschist.13;_16"=16
    I:"gt.stone.blueschist.14;_16"=16
    I:"gt.stone.blueschist.15;_16"=16
    I:"gt.stone.blueschist.1;_16"=16
    I:"gt.stone.blueschist.2;_16"=16
    I:"gt.stone.blueschist.3;_16"=16
    I:"gt.stone.blueschist.4;_16"=16
    I:"gt.stone.blueschist.5;_16"=16
    I:"gt.stone.blueschist.6;_16"=16
    I:"gt.stone.blueschist.8;_64"=64
    I:"gt.stone.blueschist.9;_16"=16
    I:"gt.stone.diorite.0;_16"=16
    I:"gt.stone.diorite.10;_16"=16
    I:"gt.stone.diorite.11;_16"=16
    I:"gt.stone.diorite.12;_16"=16
    I:"gt.stone.diorite.13;_16"=16
    I:"gt.stone.diorite.14;_16"=16
    I:"gt.stone.diorite.15;_16"=16
    I:"gt.stone.diorite.1;_16"=16
    I:"gt.stone.diorite.2;_16"=16
    I:"gt.stone.diorite.3;_16"=16
    I:"gt.stone.diorite.4;_16"=16
    I:"gt.stone.diorite.5;_16"=16
    I:"gt.stone.diorite.6;_16"=16
    I:"gt.stone.diorite.8;_64"=64
    I:"gt.stone.diorite.9;_16"=16
    I:"gt.stone.granite.0;_32"=32
    I:"gt.stone.granite.10;_32"=32
    I:"gt.stone.granite.11;_32"=32
    I:"gt.stone.granite.12;_32"=32
    I:"gt.stone.granite.13;_32"=32
    I:"gt.stone.granite.14;_32"=32
    I:"gt.stone.granite.15;_32"=32
    I:"gt.stone.granite.1;_32"=32
    I:"gt.stone.granite.2;_32"=32
    I:"gt.stone.granite.3;_32"=32
    I:"gt.stone.granite.4;_32"=32
    I:"gt.stone.granite.5;_32"=32
    I:"gt.stone.granite.6;_32"=32
    I:"gt.stone.granite.8;_128"=128
    I:"gt.stone.granite.9;_32"=32
    I:"gt.stone.granite.black.0;_64"=64
    I:"gt.stone.granite.black.10;_64"=64
    I:"gt.stone.granite.black.11;_64"=64
    I:"gt.stone.granite.black.12;_64"=64
    I:"gt.stone.granite.black.13;_64"=64
    I:"gt.stone.granite.black.14;_64"=64
    I:"gt.stone.granite.black.15;_64"=64
    I:"gt.stone.granite.black.1;_64"=64
    I:"gt.stone.granite.black.2;_64"=64
    I:"gt.stone.granite.black.3;_64"=64
    I:"gt.stone.granite.black.4;_64"=64
    I:"gt.stone.granite.black.5;_64"=64
    I:"gt.stone.granite.black.6;_64"=64
    I:"gt.stone.granite.black.8;_256"=256
    I:"gt.stone.granite.black.9;_64"=64
    I:"gt.stone.granite.red.0;_64"=64
    I:"gt.stone.granite.red.10;_64"=64
    I:"gt.stone.granite.red.11;_64"=64
    I:"gt.stone.granite.red.12;_64"=64
    I:"gt.stone.granite.red.13;_64"=64
    I:"gt.stone.granite.red.14;_64"=64
    I:"gt.stone.granite.red.15;_64"=64
    I:"gt.stone.granite.red.1;_64"=64
    I:"gt.stone.granite.red.2;_64"=64
    I:"gt.stone.granite.red.3;_64"=64
    I:"gt.stone.granite.red.4;_64"=64
    I:"gt.stone.granite.red.5;_64"=64
    I:"gt.stone.granite.red.6;_64"=64
    I:"gt.stone.granite.red.8;_256"=256
    I:"gt.stone.granite.red.9;_64"=64
    I:"gt.stone.greenschist.0;_16"=16
    I:"gt.stone.greenschist.10;_16"=16
    I:"gt.stone.greenschist.11;_16"=16
    I:"gt.stone.greenschist.12;_16"=16
    I:"gt.stone.greenschist.13;_16"=16
    I:"gt.stone.greenschist.14;_16"=16
    I:"gt.stone.greenschist.15;_16"=16
    I:"gt.stone.greenschist.1;_16"=16
    I:"gt.stone.greenschist.2;_16"=16
    I:"gt.stone.greenschist.3;_16"=16
    I:"gt.stone.greenschist.4;_16"=16
    I:"gt.stone.greenschist.5;_16"=16
    I:"gt.stone.greenschist.6;_16"=16
    I:"gt.stone.greenschist.8;_64"=64
    I:"gt.stone.greenschist.9;_16"=16
    I:"gt.stone.kimberlite.0;_48"=48
    I:"gt.stone.kimberlite.10;_48"=48
    I:"gt.stone.kimberlite.11;_48"=48
    I:"gt.stone.kimberlite.12;_48"=48
    I:"gt.stone.kimberlite.13;_48"=48
    I:"gt.stone.kimberlite.14;_48"=48
    I:"gt.stone.kimberlite.15;_48"=48
    I:"gt.stone.kimberlite.1;_48"=48
    I:"gt.stone.kimberlite.2;_48"=48
    I:"gt.stone.kimberlite.3;_48"=48
    I:"gt.stone.kimberlite.4;_48"=48
    I:"gt.stone.kimberlite.5;_48"=48
    I:"gt.stone.kimberlite.6;_48"=48
    I:"gt.stone.kimberlite.8;_192"=192
    I:"gt.stone.kimberlite.9;_48"=48
    I:"gt.stone.komatiite.0;_48"=48
    I:"gt.stone.komatiite.10;_48"=48
    I:"gt.stone.komatiite.11;_48"=48
    I:"gt.stone.komatiite.12;_48"=48
    I:"gt.stone.komatiite.13;_48"=48
    I:"gt.stone.komatiite.14;_48"=48
    I:"gt.stone.komatiite.15;_48"=48
    I:"gt.stone.komatiite.1;_48"=48
    I:"gt.stone.komatiite.2;_48"=48
    I:"gt.stone.komatiite.3;_48"=48
    I:"gt.stone.komatiite.4;_48"=48
    I:"gt.stone.komatiite.5;_48"=48
    I:"gt.stone.komatiite.6;_48"=48
    I:"gt.stone.komatiite.8;_192"=192
    I:"gt.stone.komatiite.9;_48"=48
    I:"gt.stone.limestone.0;_16"=16
    I:"gt.stone.limestone.10;_16"=16
    I:"gt.stone.limestone.11;_16"=16
    I:"gt.stone.limestone.12;_16"=16
    I:"gt.stone.limestone.13;_16"=16
    I:"gt.stone.limestone.14;_16"=16
    I:"gt.stone.limestone.15;_16"=16
    I:"gt.stone.limestone.1;_16"=16
    I:"gt.stone.limestone.2;_16"=16
    I:"gt.stone.limestone.3;_16"=16
    I:"gt.stone.limestone.4;_16"=16
    I:"gt.stone.limestone.5;_16"=16
    I:"gt.stone.limestone.6;_16"=16
    I:"gt.stone.limestone.8;_64"=64
    I:"gt.stone.limestone.9;_16"=16
    I:"gt.stone.marble.0;_16"=16
    I:"gt.stone.marble.10;_16"=16
    I:"gt.stone.marble.11;_16"=16
    I:"gt.stone.marble.12;_16"=16
    I:"gt.stone.marble.13;_16"=16
    I:"gt.stone.marble.14;_16"=16
    I:"gt.stone.marble.15;_16"=16
    I:"gt.stone.marble.1;_16"=16
    I:"gt.stone.marble.2;_16"=16
    I:"gt.stone.marble.3;_16"=16
    I:"gt.stone.marble.4;_16"=16
    I:"gt.stone.marble.5;_16"=16
    I:"gt.stone.marble.6;_16"=16
    I:"gt.stone.marble.8;_64"=64
    I:"gt.stone.marble.9;_16"=16
    I:"gt.stone.prismarine.dark.0;_32"=32
    I:"gt.stone.prismarine.dark.10;_32"=32
    I:"gt.stone.prismarine.dark.11;_32"=32
    I:"gt.stone.prismarine.dark.12;_32"=32
    I:"gt.stone.prismarine.dark.13;_32"=32
    I:"gt.stone.prismarine.dark.14;_32"=32
    I:"gt.stone.prismarine.dark.15;_32"=32
    I:"gt.stone.prismarine.dark.1;_32"=32
    I:"gt.stone.prismarine.dark.2;_32"=32
    I:"gt.stone.prismarine.dark.3;_32"=32
    I:"gt.stone.prismarine.dark.4;_32"=32
    I:"gt.stone.prismarine.dark.5;_32"=32
    I:"gt.stone.prismarine.dark.6;_32"=32
    I:"gt.stone.prismarine.dark.8;_128"=128
    I:"gt.stone.prismarine.dark.9;_32"=32
    I:"gt.stone.prismarine.light.0;_16"=16
    I:"gt.stone.prismarine.light.10;_16"=16
    I:"gt.stone.prismarine.light.11;_16"=16
    I:"gt.stone.prismarine.light.12;_16"=16
    I:"gt.stone.prismarine.light.13;_16"=16
    I:"gt.stone.prismarine.light.14;_16"=16
    I:"gt.stone.prismarine.light.15;_16"=16
    I:"gt.stone.prismarine.light.1;_16"=16
    I:"gt.stone.prismarine.light.2;_16"=16
    I:"gt.stone.prismarine.light.3;_16"=16
    I:"gt.stone.prismarine.light.4;_16"=16
    I:"gt.stone.prismarine.light.5;_16"=16
    I:"gt.stone.prismarine.light.6;_16"=16
    I:"gt.stone.prismarine.light.8;_64"=64
    I:"gt.stone.prismarine.light.9;_16"=16
    I:"gt.stone.quartzite.0;_16"=16
    I:"gt.stone.quartzite.10;_16"=16
    I:"gt.stone.quartzite.11;_16"=16
    I:"gt.stone.quartzite.12;_16"=16
    I:"gt.stone.quartzite.13;_16"=16
    I:"gt.stone.quartzite.14;_16"=16
    I:"gt.stone.quartzite.15;_16"=16
    I:"gt.stone.quartzite.1;_16"=16
    I:"gt.stone.quartzite.2;_16"=16
    I:"gt.stone.quartzite.3;_16"=16
    I:"gt.stone.quartzite.4;_16"=16
    I:"gt.stone.quartzite.5;_16"=16
    I:"gt.stone.quartzite.6;_16"=16
    I:"gt.stone.quartzite.8;_64"=64
    I:"gt.stone.quartzite.9;_16"=16
    I:"gt.stone.shale.0;_16"=16
    I:"gt.stone.shale.10;_16"=16
    I:"gt.stone.shale.11;_16"=16
    I:"gt.stone.shale.12;_16"=16
    I:"gt.stone.shale.13;_16"=16
    I:"gt.stone.shale.14;_16"=16
    I:"gt.stone.shale.15;_16"=16
    I:"gt.stone.shale.1;_16"=16
    I:"gt.stone.shale.2;_16"=16
    I:"gt.stone.shale.3;_16"=16
    I:"gt.stone.shale.4;_16"=16
    I:"gt.stone.shale.5;_16"=16
    I:"gt.stone.shale.6;_16"=16
    I:"gt.stone.shale.8;_64"=64
    I:"gt.stone.shale.9;_16"=16
    I:"gt.stone.slate.0;_32"=32
    I:"gt.stone.slate.10;_32"=32
    I:"gt.stone.slate.11;_32"=32
    I:"gt.stone.slate.12;_32"=32
    I:"gt.stone.slate.13;_32"=32
    I:"gt.stone.slate.14;_32"=32
    I:"gt.stone.slate.15;_32"=32
    I:"gt.stone.slate.1;_32"=32
    I:"gt.stone.slate.2;_32"=32
    I:"gt.stone.slate.3;_32"=32
    I:"gt.stone.slate.4;_32"=32
    I:"gt.stone.slate.5;_32"=32
    I:"gt.stone.slate.6;_32"=32
    I:"gt.stone.slate.8;_128"=128
    I:"gt.stone.slate.9;_32"=32
    I:"ingotCheese;_16"=16
    I:"ingotDoubleMelodicAlloy;_512"=512
    I:"ingotMeatCooked;_16"=16
    I:"ingotMeatRaw;_16"=16
    I:"ingotMelodicAlloy;_256"=256
    I:"ingotPlatinum;_48"=48
    I:"ingotQuadrupleMelodicAlloy;_1024"=1024
    I:"ingotQuintupleMelodicAlloy;_1280"=1280
    I:"ingotTripleMelodicAlloy;_768"=768
    I:"item.apple;_16"=16
    I:"item.biomass;_16"=16
    I:"item.biomass_compressed;_16"=16
    I:"item.bone;_32"=32
    I:"item.carrots;_16"=16
    I:"item.clay;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.fermentedSpiderEye;_16"=16
    I:"item.flint;_16"=16
    I:"item.melon;_16"=16
    I:"item.potato;_16"=16
    I:"item.potatoPoisonous;_16"=16
    I:"item.reeds;_16"=16
    I:"item.spiderEye;_16"=16
    I:"item.wheat;_64"=64
    I:"nuggetMeatCooked;_2"=2
    I:"nuggetMeatRaw;_2"=2
    I:"nuggetMelodicAlloy;_29"=29
    I:"nuggetPlatinum;_6"=6
    I:"plantGtBerryMeatCooked;_2"=2
    I:"plantGtBerryMeatRaw;_2"=2
    I:"plantGtBerryMelodicAlloy;_29"=29
    I:"plantGtBlossomMeatCooked;_2"=2
    I:"plantGtBlossomMeatRaw;_2"=2
    I:"plantGtBlossomMelodicAlloy;_29"=29
    I:"plantGtBlossomTea;_16"=16
    I:"plantGtFiberMeatCooked;_2"=2
    I:"plantGtFiberMeatRaw;_2"=2
    I:"plantGtFiberMelodicAlloy;_29"=29
    I:"plantGtWartMeatCooked;_4"=4
    I:"plantGtWartMeatRaw;_4"=4
    I:"plantGtWartMelodicAlloy;_64"=64
    I:"plateAsbestos;_16"=16
    I:"plateCurvedAsbestos;_16"=16
    I:"plateCurvedMelodicAlloy;_256"=256
    I:"plateDenseMelodicAlloy;_2304"=2304
    I:"plateDoubleMelodicAlloy;_512"=512
    I:"plateMelodicAlloy;_256"=256
    I:"plateQuadrupleMelodicAlloy;_1024"=1024
    I:"plateQuadrupleTitanium;_4096"=4096
    I:"plateQuintupleMelodicAlloy;_1280"=1280
    I:"plateSilicon;_256"=256
    I:"plateTerrasteel;_1280"=1280
    I:"plateTinyMelodicAlloy;_29"=29
    I:"plateTripleMelodicAlloy;_768"=768
    I:"roundMelodicAlloy;_29"=29
    I:"scrapGtMeatCooked;_2"=2
    I:"scrapGtMeatRaw;_2"=2
    I:"scrapGtMelodicAlloy;_29"=29
    I:"screwMelodicAlloy;_29"=29
    I:"stickBasalz;_32"=32
    I:"stickBlaze;_32"=32
    I:"stickBlitz;_32"=32
    I:"stickBlizz;_32"=32
    I:"stickLongBasalz;_64"=64
    I:"stickLongBlaze;_64"=64
    I:"stickLongBlitz;_64"=64
    I:"stickLongBlizz;_64"=64
    I:"stickLongMelodicAlloy;_256"=256
    I:"stickMelodicAlloy;_128"=128
    I:"tile.clay;_64"=64
    I:"tile.cloth.black;_16"=16
    I:"tile.cloth.blue;_16"=16
    I:"tile.cloth.brown;_16"=16
    I:"tile.cloth.cyan;_16"=16
    I:"tile.cloth.gray;_16"=16
    I:"tile.cloth.green;_16"=16
    I:"tile.cloth.lightBlue;_16"=16
    I:"tile.cloth.lime;_16"=16
    I:"tile.cloth.magenta;_16"=16
    I:"tile.cloth.orange;_16"=16
    I:"tile.cloth.pink;_16"=16
    I:"tile.cloth.purple;_16"=16
    I:"tile.cloth.red;_16"=16
    I:"tile.cloth.silver;_16"=16
    I:"tile.cloth.white;_16"=16
    I:"tile.cloth.yellow;_16"=16
    I:"tile.gravel;_16"=16
    I:"tile.hayBlock;_144"=144
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.melon;_128"=128
    I:"tile.mushroom;_16"=16
    I:"tile.plant_flower.tobacco;_16"=16
    I:"tile.plant_flower.weed;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.web;_16"=16
    I:"toolHeadBuilderwandTechnetium;_512"=512
    I:"toolHeadHammerMagicwood;_96"=96
    I:"toolHeadHammerWorkersAlloy;_4608"=4608
    I:"toolHeadSpadeSilver;_43"=43
}


