# Configuration file

welding_machine {
    I:"casingSmallDraconium;gt.integrated_circuit;_320"=320
    I:"casingSmallIridium;gt.integrated_circuit;_320"=320
    I:"ingotPlatinum;gt.integrated_circuit;_1728"=1728
    I:"ingotPlatinum;gt.integrated_circuit;_384"=384
    I:"ingotPlatinum;gt.integrated_circuit;_576"=576
    I:"ingotPlatinum;gt.integrated_circuit;_768"=768
    I:"ingotPlatinum;gt.integrated_circuit;_960"=960
    I:"ingotTechnetium;gt.integrated_circuit;_640"=640
    I:"plateAdamantium;gt.integrated_circuit;_256"=256
    I:"plateBronze;gt.integrated_circuit;_256"=256
    I:"plateDenseAdamantium;gt.integrated_circuit;_512"=512
    I:"plateDenseBronze;gt.integrated_circuit;_512"=512
    I:"plateDenseInvar;gt.integrated_circuit;_512"=512
    I:"plateDenseLead;gt.integrated_circuit;_512"=512
    I:"plateDenseStainlessSteel;gt.integrated_circuit;_512"=512
    I:"plateDenseSteel;gt.integrated_circuit;_512"=512
    I:"plateDenseSteelGalvanized;gt.integrated_circuit;_512"=512
    I:"plateDenseTantalumHafniumCarbide;gt.integrated_circuit;_512"=512
    I:"plateDenseTitanium;gt.integrated_circuit;_512"=512
    I:"plateDenseTungsten;gt.integrated_circuit;_512"=512
    I:"plateDenseTungstensteel;gt.integrated_circuit;_512"=512
    I:"plateInvar;gt.integrated_circuit;_256"=256
    I:"plateIridium;stickIridium;_2560"=2560
    I:"plateIridium;stickLongIridium;_2560"=2560
    I:"plateLead;gt.integrated_circuit;_256"=256
    I:"plateQuadrupleTitanium;stickLongTitanium;_6656"=6656
    I:"plateQuadrupleTitanium;stickTitanium;_6656"=6656
    I:"plateStainlessSteel;gt.integrated_circuit;_256"=256
    I:"plateSteel;gt.integrated_circuit;_256"=256
    I:"plateSteelGalvanized;gt.integrated_circuit;_256"=256
    I:"plateSteelGalvanized;stickLongSteelGalvanized;_1536"=1536
    I:"plateSteelGalvanized;stickSteelGalvanized;_1536"=1536
    I:"plateTantalumHafniumCarbide;gt.integrated_circuit;_256"=256
    I:"plateTerrasteel;stickLongTerrasteel;_2560"=2560
    I:"plateTerrasteel;stickTerrasteel;_2560"=2560
    I:"plateTitanium;gt.integrated_circuit;_256"=256
    I:"plateTungsten;gt.integrated_circuit;_256"=256
    I:"plateTungstensteel;gt.integrated_circuit;_256"=256
}


